# TIMEZONE
TZ=Europe/Moscow

# USER GROUP SETTINGS
USER_ID=1000
GROUP_ID=1000

# PHP
PHP_VERSION=8.2

# XDEBUG
XDEBUG_MODE=develop,debug,coverage
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_DISCOVER_CLIENT_HOST=yes
# https://symfony.com/doc/current/reference/configuration/framework.html#ide
XDEBUG_FILE_LINK_FORMAT=phpstorm://open?file=%f&line=%l&/var/www/app/>/projects/my_project/

# NODEJS
NODEJS_VERSION=20

# NGINX
NGINX_VERSION=1.25
NGINX_HOST=guestbook.com

# POSTGRES
POSTGRES_VERSION=15

# REDIS
REDIS_VERSION=7

# RABBITMQ
RABBITMQ_VERSION=3
